<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="robots" content="noindex,nofollow"/>
<title>🔧 Maintenance</title>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"/>
<style>
body{background-color:#eee;font-family:'Roboto',sans-serif;font-size:20px;margin:0;padding:0;text-align:center;}
h1{left:0;line-height:1.4em;margin:0;padding:0;position:absolute;right:0;text-shadow:1px 1px 1px white;top:50%;transform:translateY(-50%);}
</style>
</head>
<body>
<h1>🔧 Maintenance</h1>
</body>
</html>